#spring.data.mongodb.uri=mongodb://bolt:bolt@localhost:27017/Learn

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=Learn
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost 
spring.data.mongodb.password=bolt
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.username=bolt

server.port=9090